# testtask-quality-lab

./: .gitignore  Readme.md  pom.xml
src/test/java/org/fil/testtaskqualitylab/pages/: BasePage.java
src/test/java/org/fil/testtaskqualitylab/pages/ru/mail/: MailPage.java  MainPage.java
src/test/java/org/fil/testtaskqualitylab/tests/: MailRuTests.java
